{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "markdownlint.config": {
      "ol-prefix": false,
      "blanks-around-lists": false,
      "no-inline-html": false,
      "no-space-in-code": false
    },
    "markdown.extension.orderedList.autoRenumber": false,
    "insert-unicode.favorites": {
      "directories": {
        "Logic": {
          "directories": {},
          "items": [
            [172],
            [8743],
            [8744],
            [8853],
            [8801],
            [8594],
            [8596],
            [8593],
            [8595],
            [8704],
            [8707],
            [8756]
          ]
        },
        "Operators": {
          "directories": {},
          "items": [[10761], [8800], [8805], [8804], [183], [8776]]
        },
        "Symbols": {
          "directories": {},
          "items": [[10060], [10062], [11093], [10067], [9989], [10069]]
        }
      },
      "items": []
    },
    "files.watcherExclude": {
      "**/target": true
    }
  }
}
