{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "markdownlint.config": {
      "ol-prefix": false,
      "blanks-around-lists": false,
      "no-inline-html": false,
      "no-space-in-code": false
    },
    "markdown.extension.orderedList.autoRenumber": false,
    "insert-unicode.favorites": {
      "directories": {
        "Logic": {
          "directories": {},
          "items": [
            [172],
            [8594],
            [8596],
            [8704],
            [8707],
            [8743],
            [8744],
            [8756],
            [8801],
            [8853],
            [8891]
          ]
        },
        "Operators": {
          "directories": {},
          "items": [[183], [8800], [8804], [8805], [8734], [8776], [10761]]
        },
        "Sets": {
          "directories": {},
          "items": [
            [10761],
            [8709],
            [8712],
            [8713],
            [8745],
            [8746],
            [8834],
            [8836],
            [8838],
            [8840],
            [216],
            [8853],
            [119979],
            [8450],
            [8469],
            [8474],
            [8477],
            [8484]
          ]
        },
        "Symbols": {
          "directories": {},
          "items": [
            [10004],
            [10060],
            [10062],
            [10067],
            [10068],
            [10069],
            [11093],
            [9989],
            [9888, 65039]
          ]
        }
      },
      "items": []
    },
    "files.watcherExclude": {
      "**/target": true
    }
  }
}
